<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Dat Ecosystem</title>
    <link rel="icon" href="favicon-32x32.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i&amp;display=swap">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="history.css">
    <style>
      html { box-sizing: border-box;}
      *, *:before, *:after { box-sizing: inherit; }
      .app__main {
        position: relative;
        padding: 0px;
      }
      .navbar {
        display: flex;
        justify-content: flex-end;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1;
        /* border: 1px solid red; */
      }
      .links {
        display: flex;
        /* position: absolute; */
        /* top: 0; */
        /* right: 0; */
        background-color: white;
      }
      .navlink {
        top: 0;
        padding: 10px;
        border: 3px solid black;
        width: 200px;
        text-align: center;
        margin-right: 5px;
        border-radius: 2px;
      }
      .cd-timeline-content {
        /* padding: 35px; */
        background: #fff;
        border-radius: 2px;
        display: inline-block;
        /* margin: 1rem; */
        position: relative;
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        transition: all 0.3s cubic-bezier(.25,.8,.25,1);
      }
      .cd-timeline-content:hover {
        box-shadow: '0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)';
      }
      .link {
        display: flex;
        justify-content: center;
      }
    </style>
  </head>
  <body style="zoom: 1;">

    <br>
    <br>
    <br>

    <div class="app__main cd-container">
      <div class="navbar">
        <div class="links">
          <a class="navlink" href="/">projects</a>
          <a class="navlink" href="history.html">history</a> 
          <a class="navlink" href="about.html">about</a> 
        </div>
      </div>
      <div id="cd-timeline">

      </div> <!-- cd-timeline -->
      <script src="bundle.js"></script>
    </div>
  </body>
</html>