<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Dat Ecosystem</title>
    <link rel="icon" href="favicon-32x32.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i&amp;display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
      html { box-sizing: border-box;}
      *, *:before, *:after { box-sizing: inherit; }
      .app__main {
        position: relative;
      }
      .navlink {
        /* position: absolute; */
        padding: 10px;
        border: 3px solid black;
        width: 200px;
        text-align: center;
        margin-right: 5px;
        border-radius: 2px;
      }
      .navbar {
        display: flex;
        justify-content: flex-end;
        position: absolute;
        top: 0;
        left: 0;
        width:100%;
        /* border: 1px solid red; */
      }
      .project {
        padding: 35px;
        background: #fff;
        border-radius: 2px;
        display: inline-block;
        margin: 1rem;
        position: relative;
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        transition: all 0.3s cubic-bezier(.25,.8,.25,1);
      }
      .project:hover {
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
      }
    </style>
    <meta name="description" content="The Internet is broken – and we are using it to access and distribute all of human knowledge. Data monopolies hold and enclose upon personal &amp; public datasets, threatening universal access. To tackle this problem, between 2013 and 2015 we performed a series of design &amp; development sprints in collaboration with researchers, librarians, and civic technologists working to preserve the digital knowledge commons. Out of this research we built Dat, a distributed ledger &amp; peer-to-peer data sharing toolkit.">
  </head>
  <body style="zoom: 1;">

    <br>
    <br>
    <br>

    <main class="app__main">
      <div class="navbar">
        <a class="navlink" href="/">dat</a>
        <a class="navlink" href="history.html">history</a>
        <a class="navlink" href="projects.html">projects</a>
      </div>
      <div class="content__default">
        <div class="projects-index">

          <h1 class="page-title">Dat Ecosystem</h1>
          <div class="projects-index__intro">
            <p>The Internet is broken – and we are using it to access and distribute all of human knowledge.</p>

            <p>Data monopolies hold and enclose upon personal and public datasets, threatening privacy, access control and universal access. 
            To tackle this problem, we joined forces in the Dat ecosystem and in collaboration with researchers, librarians, 
            activists, scientists, artists entrepreneurs and civic technologists develop technology and applications, built on peer-to-peer capabilities.</p>

            <p>Our mission is to foster exchange, mutual support and global cooperation among Dat project and to advocate for user rights and a decentralized democratic society.</p>
          </div>

          <br><br><br>
          <center><p>
          <div class="projects-index__intro">
            Join the Dat Ecosystem chat network
            <strong><a style="text-decoration:underline;" href="https://github.com/dat-ecosystem/dat-ecosystem.github.io/blob/main/README.md#connect-to-cabal-with-cli-or-download-cabal-desktop">Cabal</a></strong>
            or
            <strong><a style="text-decoration:underline;" href="https://discord.com/invite/dPEKwfrv2D">with Discord</a></strong>
          </div></p></center>

        </div>
      </div>

    </main>
    <script src="bundle.js"></script>
  <body>
</html>
